body{
  background-color:rgb(215, 11, 116);
  margin:0;
  font-family: Fira Sans;

}

.card{
    list-style: none;
    padding: 40px;
    background-color: rgb(177, 247, 247);
    color: black;
    text-align: center;
}

.card:hover{
    animation: bounce 0.5s linear;
    cursor:pointer;
}

@keyframes bounce{
    20%{
        transform: translateY(-7px);
    }
    40%{
        transform: translateY(0px);
    }
}
.card-title{
    text-transform: uppercase;
    font-size:32px;
    font-weight: bold;
    margin-bottom: 0;
}
.card-subtitle{
    font-weight: bold;
    margin-top: 5px;
}
.image{

    height: 150px ;
    margin-top: 10px;

}
.list{
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 20px;

}
.container{
    padding:40px;
    margin:0 auto;
}
.container h1{
    text-align: center;
    color:white;
    padding: 10px;
    margin-bottom: 50px; 
}
